@use '../headwind' as *

@include responsive using ($args...)
  .block
    @include variants($args...)
      display: block

  .inline-block
    @include variants($args...)
      display: inline-block

  .inline
    @include variants($args...)
      display: inline

  .flex
    @include variants($args...)
      display: flex

  .inline-flex
    @include variants($args...)
      display: inline-flex

  .grid
    @include variants($args...)
      display: grid

  .inline-grid
    @include variants($args...)
      display: inline-grid

  .hidden
    @include variants($args...)
      display: none

